VITE_API_URL = https://backend-nuevo.montesagus2001.workers.dev
VITE_AUTH_API_URL = https://precio-promo-backend.onrender.com/api
VITE_ASSETS_URL = https://precio-promo-backend.onrender.com
VITE_CLOUDINARY_CLOUD_NAME=dymrnm4yd
VITE_CLOUDINARY_UPLOAD_PRESET=a1qyqzwd
