VITE_API_URL = https://backend-nuevo.montesagus2001.workers.dev
VITE_AUTH_API_URL = https://backend-nuevo.montesagus2001.workers.dev
VITE_ASSETS_URL = https://res.cloudinary.com/EL-CLOUD-NAME-CORRECTO/image/upload
VITE_CLOUDINARY_CLOUD_NAME=dimrnm4yd
VITE_CLOUDINARY_UPLOAD_PRESET=a1qyqzwd
